{
    "name": "@codewithkyle/jsql",
    "version": "1.1.2",
    "description": "Asynchronously access and manage your IndexedDB databases using SQL queries.",
    "main": "jsql.js",
    "types": "jsql.d.ts",
    "files": [
        "jsql.js",
        "jsql.worker.js",
        "jsql.d.ts",
        "stream.worker.js"
    ],
    "scripts": {
        "bundle": "node ./build/bundle.js",
        "build": "esbuild ./src/jsql.ts --outfile=jsql.js --format=esm --minify && esbuild ./src/jsql.worker.ts --outfile=jsql.worker.js --minify --bundle && esbuild ./src/stream-parser.worker.ts --outfile=stream.worker.js --minify --bundle",
        "build:test": "npm run build && cp ./jsql.js ./test && cp ./jsql.worker.js ./test && cp ./stream.worker.js ./test",
        "test": "serve ./test",
        "predeploy": "docs -o ./public -c ./CNAME",
        "deploy": "node ./build/deploy.js"
    },
    "author": "Kyle Andrews <codingwithkyle@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/codewithkyle/jsql/issues",
        "email": "codingwithkyle@gmail.com"
    },
    "devDependencies": {
        "@codewithkyle/dev-docs": "^1.0.2",
        "esbuild": "^0.14.10",
        "esinstall": "^1.1.7",
        "fuse.js": "^6.5.3",
        "gh-pages": "^3.2.3",
        "idb": "^7.0.0",
        "serve": "^11.3.2",
        "yargs": "^17.3.1"
    },
    "bundle": [
        "idb",
        "fuse.js"
    ],
    "docs": {
        "name": "JSQL",
        "github": "https://github.com/codewithkyle/jsql",
        "npm": "https://www.npmjs.com/package/@codewithkyle/jsql"
    }
}
